<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= for field <- form_fields() do %>
    <div class="flex mv3">
      <%= label f, field, class: "w-40 w-10-ns tc"%>
      <%= text_input f, field, class: "w-60 w-40-ns mh2 outline-0 b--green ba pv2 br2 tc"%>
      <%= error_tag f, field%>
    </div>
  <% end %>

  <div>
    <%= datetime_select f, :time, builder: fn b -> %>
      <div class="flex mv3">
        <div class="w-40 w-10-ns tc">Time</div>
        <div class="w-60 w-40-ns mh2">
          <%= b.(:hour, [class: "bn w3 f5 outline-0 green"]) %> : <%= b.(:minute, [class: "bn w3 f5 outline-0 green"]) %>
        </div>
      </div>
      <div class="flex mv3">
        <div class="w-40 w-10-ns tc">Date</div>
        <div class="w-60 w-40-ns mh2">
          <%= b.(:day, [class: "bn w3 f5 outline-0 green"])%> / <%= b.(:month, [class: "bn w4 f5 outline-0 green"]) %> / <%= b.(:year, [class: "bn w3 f5 outline-0 green"]) %>
        </div>
      </div>
    <% end %>
    <%= error_tag f, :time%>
  </div>

  <div class="dn">
    <%= select f, :approved, [@event_approved?] %>
  </div>

  <div class="mv4">
    <%= submit "Submit", class: "ba b--green pv2 ph5 bg-green white br2 f3 outline-0 pointer"%>
  </div>
<% end %>
