<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :name%>
    <%= text_input f, :name%>
    <%= error_tag f, :name%>
  </div>

  <div>
    <%= label f, :url%>
    <%= text_input f, :url%>
    <%= error_tag f, :url%>
  </div>

  <div>
    <%= label f, :time%>
    <%= datetime_select f, :time%>
    <%= error_tag f, :time%>
  </div>

  <div>
    <%= label f, :address%>
    <%= text_input f, :address%>
    <%= error_tag f, :address%>
  </div>

  <div>
    <%= label f, :postcode%>
    <%= text_input f, :postcode%>
    <%= error_tag f, :postcode%>
  </div>

  <div>
    <%= label f, :venue_name%>
    <%= text_input f, :venue_name%>
    <%= error_tag f, :venue_name%>
  </div>

  <div>
    <%= label f, :group_name%>
    <%= text_input f, :group_name%>
    <%= error_tag f, :group_name%>
  </div>

  <div>
    <%= submit "Submit"%>
  </div>
<% end %>
