<h2>Listing Events</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Time</th>
      <th>Address</th>
      <th>Postcode</th>
      <th>Venue name</th>
      <th>Group name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.url %></td>
      <td><%= event.time %></td>
      <td><%= event.address %></td>
      <td><%= event.postcode %></td>
      <td><%= event.venue_name %></td>
      <td><%= event.group_name %></td>

      <td>
        <span><%= link "Show", to: event_path(@conn, :show, event)%></span>
        <span><%= link "Edit", to: event_path(@conn, :edit, event)%></span>
        <span><%= link "Delete", to: event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"]%></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: event_path(@conn, :new) %></span>
